<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">Portfolio</div>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="Home" id="Home">
        <div class="home-content">
            <h1>
                KRISNA REFIANSYAH
            </h1>
            <p>
                Perkenalkan saya adalah mahasiswa Mercu buana yogyakarta.
                <br>saya berada di jurusan informatika fakultas teknologi informasi more...
            </p>
            <div class="home-sci">
                <a href="#" class=social-icon><i class='bx bxl-whatsapp'></i></a>
                <a href="#" class=social-icon><i class='bx bxl-facebook'></i></a>
                <a href="#" class=social-icon><i class='bx bxl-instagram'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
            
        </div>
    </div>
    <span class="home-imgHover"></span>
    </section>

    <section class="about" id="About">
        <div class="about-content">
            <div class="about-img">
                <img src="assets/img/img3.jpeg" alt="Gambar" class="round-image">
            </div>
            <div class="about-text">
                <h2>About<span>Me</span></h2>
                <p>Saya adalah seorang mahasiswa yang bersemangat dari Universitas Mercu Buana Yogyakarta, menjalani studi di Jurusan Informatika di Fakultas Teknologi Informasi.Saya telah menyelesaikan tiga semester dan saat ini menjalani semester keempat dengan semangat yang sama seperti saat pertama kali saya memulai perjalanan ini.
                   Saat SMA, saya telah memiliki ketertarikan yang mendalam pada teknologi dan komputer. Informatika memberi saya peluang untuk mengeksplorasi minat tersebut dengan lebih mendalam dan menjadikannya sebagai karier masa depan saya. Saya percaya bahwa teknologi memiliki peran besar dalam membentuk masa depan kita, dan saya ingin 
                   menjadi bagian dari perubahan tersebut.
                </p>
        </div>
    </section>
    <section>
        <div class="services" id="Services">
            <div class="container">
                <h2 class="sub-title">My <span>Services</span></h2>
                <div class="services-list">
                    <div>
                        <i class="bx bx-code" style="color: #47cb45;"></i>
                        <h2>Web Development</h2>
                        <p>Saya mengkhususkan diri dalam pembuatan situs web responsif dan mudah digunakan dengan menggunakan teknologi web terkini. 
                           Baik Anda membutuhkan halaman landing sederhana atau aplikasi web kompleks, saya siap membantu Anda.</p>
                           <a href="#"class="read">Lear more</a>
                    </div>
                    <div>
                        <i class="bx bx-pen" style='color:#47cb45' ></i>
                        <h2>UI/UX Design</h2>
                        <p>Saya membuat antarmuka pengguna yang intuitif dan menarik secara visual untuk meningkatkan pengalaman pengguna. Dengan menggabungkan kreativitas dengan prinsip desain berbasis pengguna, 
                            saya memastikan bahwa produk digital Anda tidak hanya terlihat bagus tetapi juga memberikan perjalanan pengguna yang mulus dan menyenangkan.</p>
                           <a href="#"class="read">Lear more</a>
                    </div>
                    <div>
                        <i class='bx bx-line-chart' style='color:#47cb45'></i>
                        <h2>SEO Service</h2>
                        <p>Layanan SEO (Search Engine Optimization) saya bertujuan untuk meningkatkan visibilitas dan peringkat situs web Anda di mesin pencari seperti Google. Saya menggunakan teknik dan strategi SEO terbaik untuk membantu Anda mencapai tujuan bisnis Anda dan menjangkau lebih banyak audiens online.</p>
                        <a href="#" class="read">Learn more</a>
                    </div>
                    <div>
                        <i class='bx bx-game' style='color:#47cb45'></i>
                        <h2>Game Development</h2>
                        <p>Saya menawarkan layanan pembuatan game untuk berbagai platform, termasuk game mobile, desktop, dan web. Dari konsep hingga peluncuran, saya akan membantu Anda mengembangkan game yang menarik dan menghibur untuk audiens Anda.</p>
                        <a href="#" class="read">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2 class="sub-title">My<span>Skills</span></h2>
        <section>
            <div class="container1" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
                <div class="Technical-bars">
                <div class="bar"><i style="color:#1ea3f5;" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                    <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #9c37df;" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                    <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #e4f311;e;" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>Javascript</span>
                    </div>
                    <div class="progress-line Javascript">
                    <span></span>
                    </div>
                </div>
                <div class="bar"><i  style="color:#c32ec9;" class='bx bxl-python'></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                    <span></span>
                    </div>
                </div>
                </div>
            </div>
            <div class="container1" id="Skills">
                <h1 class="heading1">Professional Skill</h1>
                <div class="Professional-bars">
                    <div class="bar">
                        <i style="color:#1ea3f5;" class='bx bx-code'></i>
                        <div class="info">
                            <span>Web Design</span>
                        </div>
                        <div class="progress-line Web-Design">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <i style="color: #9c37df;" class='bx bx-cube-alt'></i>
                        <div class="info">
                            <span>Web Development</span>
                        </div>
                        <div class="progress-line Web-Development">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <i style="color: #e4f311;" class='bx bx-palette'></i>
                        <div class="info">
                            <span>Graphic Design</span>
                        </div>
                        <div class="progress-line Graphic-Design">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <i style="color:#c32ec9;" class='bx bx-line-chart'></i>
                        <div class="info">
                            <span>SEO Marketing</span>
                        </div>
                        <div class="progress-line SEO-Marketing">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
    </section>
    <section class="contact" id="Contact">
        <div class="contact-text">
            <h2>Contact<span>Me</span></h2>
            <h4>Hubungi Saya</h4>
            <p>Sebagai mahasiswa yang membuat website ini, saya sangat terbuka untuk berkolaborasi dan menerima masukan dari Anda. Jangan ragu untuk menghubungi saya jika Anda memiliki pertanyaan, saran, atau ingin berpartisipasi dalam proyek bersama. Saya senang berbagi pengetahuan dan pengalaman dengan sesama mahasiswa dan rekan lainnya. Mari kita bekerja sama untuk menciptakan sesuatu yang bermanfaat dan berarti bagi kita semua. Silakan hubungi saya melalui email atau melalui formulir kontak di bawah ini. Saya menantikan kerjasama yang baik dengan Anda!</p>
            <div class="contact-list">
                <ul>
                    <li><i class="bx bx-mail-send"></i> contact@gmail.com</li>
                    <li><i class="bx bx-phone"></i> 10123456789</li>
                </ul>
            </div>
            <div class="contact-icons">
                <a href="#"><i class="bx bxl-whatsapp" ></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                
                <input type="" placeholder="Enter your subject">
                <textarea name="" cols="40" rows="10" placeholder="Send Message" required></textarea>
                <input type="submit" value="submit" class="Send">
            </form>
        </div>
    </section>
    
    <footer>
        <p>Hak Cipta &copy; 2024 Portofolio Saya. All rights reserved.</p>
    </footer>
</body>
</html>
